PORT = 5000
connection = mongodb+srv://lemuelgempesao07:uGtnwTnAgRiss5rC@chat-app.5uqfvqu.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET = 5gkRHWkcF4akmm9yPYj3zNl7U8Lj9xQWoQ/rlX/3KSo=
NODE_ENV = "development"